# osi.time.tracker

./: .dockerignore  .editorconfig  .env.example  .gitignore  .prettierignore  .prettierrc.json  AGENTS.md  CODING_STANDARDS.md  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  README.md  codecov.yml  docker-compose.local-prod.yml  docker-compose.openproject.yml  docker-compose.redmine.yml  docker-compose.standalone.yml  docker-compose.yml  drizzle.config.ts  eslint.config.mjs  nuxt.config.ts  osi.time.tracker.slnx  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  vitest.config.ts
.github/workflows/: ci.yml  pr-title.yml
.junie/mcp/: mcp.json
app/: app.config.ts  app.vue
app/components/: AppSidebar.vue  AppTimer.vue  AppTopBar.vue  AppUtilityMenu.vue  ColorModeToggle.vue  ConfirmModal.vue  EmptyState.vue  FormDialogFooter.vue  FormFieldWrap.vue  RemoteIssuePicker.vue  RowActions.vue  TableHeader.vue  TimeInput.vue  TimerAddEntryDialog.vue  TimerBulkAssignDialog.vue  TimerEntryRow.vue  TimerTaskEditorDialog.vue  TimerTaskGroup.vue
app/composables/: useActiveRemoteConfigs.ts  useAppConfirm.ts  useAppToast.ts  useAuth.ts  useColorMode.ts  useOpenProjectClient.ts  useRemoteActivities.ts  useRemoteConfigSecret.ts  useRemoteIssueSearch.ts  useRemoteSyncClient.ts  useShellState.ts  useTimer.ts  useUserSettings.ts
app/layouts/: auth.vue  default.vue
app/middleware/: auth.global.ts
app/pages/: clients.vue  index.vue  login.vue  projects.vue  reports.vue  settings.vue  tasks.vue
app/plugins/: color-mode.client.ts  primevue-i18n-sync.client.ts  primevue-services.ts  shared-chunk-warmup.ts
app/utils/: authDisplay.ts  color-mode.ts  dateTime.ts  extractMessageKey.ts  formatDate.ts  formatDuration.ts  normalizeDurationInput.ts  normalizeTimeInput.ts  redirect.ts  shell-state.ts  timerViewGrouping.ts
docs/: e2e-guideline.md  github-setup.md  user-stories.md  vision.md  wbs.md
i18n/locales/: en.json  pl.json
openspec/: config.yaml
server/api/: protected.get.ts
server/db/: client.ts  index.ts  migrate.ts
server/types/: api-message.ts
server/utils/: auth.ts  day-boundary.ts  remote-issue-proxy.ts  remote-issue-refs.ts  tasks.ts  time-entries.ts  users.ts  validation.ts  zod-error.ts
shared/config/: rate-limit.ts  remote-proxy.ts  remote-secret.ts
shared/remote/: issue-url.ts
shared/types/: auth.d.ts  auth.ts  client.ts  project.ts  remote-account.ts  remote-activities.ts  remote-adapter.ts  remote-export.ts  remote-field-option.ts  remote-issue-ref.ts  remote-sync-day.ts  remote-system-config.ts  task.ts  time-entry.ts  user-settings.ts
shared/utils/: normalize-base-url.ts  openproject-adapter.ts  remote-sync-row-state.ts  rounding.ts
src/Api/: Api.csproj  Dockerfile  Program.cs
src/Api/Endpoints/: ApiEndpoints.cs  EntryEndpoints.cs  ItemEndpoints.cs  ProjectEndpoints.cs  ReportEndpoints.cs  TimerEndpoints.cs
src/Api/wwwroot/: index.html
src/AppHost/: AppHost.cs  AppHost.csproj
src/AppHost/Properties/: launchSettings.json
src/Core/: Core.csproj  CoreExtensions.cs
src/Core.Tests/: Core.Tests.csproj  ProjectServiceTests.cs  TimeEntryServiceTests.cs  TimeRoundingServiceTests.cs
src/Core/Common/: Result.cs
src/Core/Entities/: Item.cs  Project.cs  RemoteTarget.cs  TimeEntry.cs
src/Core/Persistence/: IAppDbContext.cs
src/Core/Services/: ItemService.cs  ProjectService.cs  ReportService.cs  SampleService.cs  TimeEntryService.cs  TimeRoundingService.cs  TimerService.cs
src/Infrastructure/: Class1.cs  Infrastructure.csproj  InfrastructureExtensions.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  SeedData.cs
src/Infrastructure/Persistence/Configurations/: ItemConfiguration.cs  ProjectConfiguration.cs  TimeEntryConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20260423171935_InitialCreate.Designer.cs  20260423171935_InitialCreate.cs  20260503174548_InitialCreate.Designer.cs  20260503174548_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
src/Web/: .prettierignore  .prettierrc  Web.esproj  eslint.config.js  index.html  package.json  pnpm-lock.yaml  tsconfig.node.json  vite.config.ts
test/e2e/: auth-ui.spec.ts  auth.spec.ts  clients-remote-config-ui.spec.ts  clients.spec.ts  db.spec.ts  i18n-login.spec.ts  projects-ui.spec.ts  projects.spec.ts  remote-activities-proxy.spec.ts  remote-export-proxy.spec.ts  remote-exports-schema.spec.ts  remote-issue-picker-proxied-ui.spec.ts  remote-issue-picker-ui.spec.ts  remote-issue-proxy.spec.ts  remote-issue-refs.spec.ts  remote-sync-guard.spec.ts  remote-sync-ui.spec.ts  remote-system-config.spec.ts  resolve-task-id.spec.ts  shell.spec.ts  sync-day.spec.ts  sync-export.spec.ts  tasks-remote-issue-ref.spec.ts  tasks-schema.spec.ts  tasks-ui.spec.ts  tasks.spec.ts  time-entries.spec.ts  timer-flow.spec.ts  timer-topbar-start-edit.spec.ts  timer-view-ui.spec.ts  user-settings-ui.spec.ts  user-settings.spec.ts
test/nuxt/: AppTimer.spec.ts  auth-guard.spec.ts  clients.spec.ts  confirm-dialog.spec.ts  login-validation.spec.ts  page-render.spec.ts  projects.spec.ts  remote-issue-picker.spec.ts  remote-issue-search-proxied.spec.ts  remote-sync-page.spec.ts  shared-ui-components.spec.ts  shell.spec.ts  tasks.spec.ts  theme-render.spec.ts  timer-add-entry-dialog.spec.ts  timer-entry-row.spec.ts  timer-task-editor.spec.ts  timer-task-group.spec.ts  timer-view.spec.ts  use-remote-config-secret.spec.ts  use-user-settings.spec.ts  useTimer.spec.ts
test/unit/: auth-display.spec.ts  client-schema.spec.ts  color-mode.spec.ts  create-remote-adapter.spec.ts  create-server-remote-adapter.spec.ts  date-time.spec.ts  db-client.spec.ts  extractMessageKey.spec.ts  format-date.spec.ts  i18n-catalog-parity.spec.ts  i18n-locale-sync.spec.ts  (+25 more)
tests/Api.IntegrationTests/: Api.IntegrationTests.csproj  ApiFixture.cs  EntryTests.cs  ItemTests.cs  ProjectTests.cs  ReportTests.cs  TimerTests.cs
tests/Core.Tests/: Core.Tests.csproj  ProjectServiceTests.cs  TimeEntryServiceTests.cs  TimeRoundingServiceTests.cs
(+468 files in other folders)
