<Project>
    <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- SAST & Code Quality Settings -->
        <AnalysisMode>All</AnalysisMode>
        <AnalysisLevel>latest-Recommended</AnalysisLevel>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
</Project>