<Project>
    <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Aspire.Hosting.NodeJs" Version="9.5.2"/>
        <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.3.0"/>
        <PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.3.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.7"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.7"/>
        <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.5.0"/>
        <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.5.0"/>
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1"/>
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3"/>
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1"/>
        <PackageVersion Include="xunit" Version="2.9.3"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5"/>
        <PackageVersion Include="coverlet.collector" Version="10.0.0"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.7"/>
    </ItemGroup>
</Project>