<Solution>
    <Folder Name="/items/">
        <File Path=".dockerignore"/>
        <File Path=".editorconfig"/>
        <File Path=".gitignore"/>
        <File Path="Directory.Build.props"/>
        <File Path="Directory.Packages.props"/>
    </Folder>
    <Folder Name="/src/">
        <Project Path="src/Api/Api.csproj"/>
        <Project Path="src/Web/Web.esproj"/>
        <Project Path="src/AppHost/AppHost.csproj"/>
        <Project Path="src/Core/Core.csproj"/>
        <Project Path="src/Infrastructure/Infrastructure.csproj"/>
        <Project Path="src/ServiceDefaults/ServiceDefaults.csproj"/>
    </Folder>
    <Folder Name="/tests/">
        <Project Path="tests/Core.Tests/Core.Tests.csproj"/>
    </Folder>
</Solution>
