<Project Sdk="Aspire.AppHost.Sdk/13.2.2">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <UserSecretsId>78a8be16-752c-4b26-a25c-d5b732666b91</UserSecretsId>
        <RootNamespace>osi.time.tracker.AppHost</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Api\Api.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.PostgreSQL"/>
        <PackageReference Include="Aspire.Hosting.NodeJs"/>
    </ItemGroup>

</Project>
