<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>osi.time.tracker.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"/>
    </ItemGroup>

</Project>
