<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1738743">
    <PropertyGroup>
        <StartupCommand>pnpm dev</StartupCommand>
        <JavaScriptTestRoot>src\</JavaScriptTestRoot>
        <JavaScriptTestFramework>Vitest</JavaScriptTestFramework>
        <!-- Command to run on project build -->
        <BuildCommand>pnpm build</BuildCommand>
        <!-- Command to run on project clean -->
        <CleanCommand>pnpm exec rimraf dist</CleanCommand>
        <!-- Output directory for the build objects -->
        <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
    </PropertyGroup>
</Project>
